# secKill

./: .gitignore  README.md  miaosha.sql  pom.xml
doc/: 令牌桶限流.md  如何优雅的实现订单异步处理.md  秒杀演讲稿.md  缓存与数据库双写问题的争议.md  防止超卖.md  阿里开源MySQL中间件Canal快速入门.md
doc/缓存与数据库双写问题的争议.assets/: 640  640-20210221144833058
doc/阿里开源MySQL中间件Canal快速入门.assets/: 640-20210221150225131  640-20210221150225152
miaosha-dao/: pom.xml
miaosha-dao/src/main/resources/: application.properties  generatorConfig.xml
miaosha-dao/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
miaosha-job/: pom.xml
miaosha-job/src/main/java/job/: CanalClient.java
miaosha-service/: pom.xml
miaosha-service/src/main/resources/: application.properties  generatorConfig.xml
miaosha-web/: pom.xml
miaosha-web/src/main/resources/: application.properties
otter-master/lib/: jmockit-0.999.10.pom  jtester-1.1.8.pom
otter-master/manager/: pom.xml
otter-master/manager/biz/: pom.xml
otter-master/manager/biz/src/test/resources/: applicationContext.xml
otter-master/manager/deployer/src/main/assembly/: component.xml  dev.xml  mvn.xml  release.xml
otter-master/manager/deployer/src/main/resources/: logback.xml
otter-master/manager/web/: pom.xml
otter-master/node/: pom.xml
otter-master/node/canal/: pom.xml
otter-master/node/common/: pom.xml
otter-master/node/common/src/test/resources/: applicationContext.xml
otter-master/node/deployer/: pom.xml
otter-master/node/deployer/src/main/assembly/: component.xml  dev.xml  mvn.xml  release.xml
otter-master/node/deployer/src/main/resources/: applicationContext.xml  logback.xml  otter.properties
otter-master/node/etl/: pom.xml
otter-master/node/etl/src/main/java/: Batch.proto
otter-master/node/etl/src/main/resources/jetty/: jetty.xml
otter-master/node/etl/src/test/resources/: applicationContext.xml
otter-master/node/extend/: pom.xml
otter-master/shared/: pom.xml
otter-master/shared/arbitrate/: pom.xml
otter-master/shared/common/: pom.xml
otter-master/shared/communication/: pom.xml
otter-master/shared/etl/: pom.xml
otter-master/shared/push/: pom.xml
repeat-submit-intercept/: pom.xml
repeat-submit-intercept/src/main/resources/: application.properties
secKill-dao/: pom.xml
secKill-dao/src/main/resources/: application.properties  generatorConfig.xml
secKill-dao/src/main/resources/mapper/: StockMapper.xml  StockOrderMapper.xml  UserMapper.xml
secKill-doc/: 令牌桶限流.md  关于分布式锁的深度思考.md  分布式限流方案.md  如何优雅的实现订单异步处理.md  抢购接口隐藏 + 单用户限制频率.md  缓存与数据库双写问题的争议.md  防止超卖.md  阿里开源MySQL中间件Canal快速入门.md
secKill-doc/如何优雅的实现订单异步处理.assets/: 640-20210221145615272  640-20210221145615297
secKill-doc/阿里开源MySQL中间件Canal快速入门.assets/: 640-20210221150225293
secKill-job/: pom.xml
secKill-job/src/main/java/job/: CanalClient.java
secKill-service/: pom.xml
secKill-service/src/main/resources/: application.properties  generatorConfig.xml
secKill-web/: pom.xml
secKill-web/src/main/java/org/shadowalker/seckillweb/: SeckillWebApplication.java
secKill-web/src/main/java/org/shadowalker/seckillweb/config/: RabbitMqConfig.java  RedisCacheConfig.java  RedissonConfig.java
secKill-web/src/main/java/org/shadowalker/seckillweb/controller/: OrderController.java  StockController.java
secKill-web/src/main/java/org/shadowalker/seckillweb/receiver/: DelCacheReceiver.java  OrderMqReceiver.java
secKill-web/src/main/resources/: application.properties  nginx.conf
secKill-web/src/test/java/org/shadowalker/seckillweb/: SeckillWebApplicationTests.java
src/main/resources/: secKill.sql
(+965 files in other folders)
